MainWindow.xaml

<Window x:Class="grace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grace"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Closing="MainWindow_Closing" Background="DimGray">
    <Window.Resources>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="BlackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="White" 
              CornerRadius="5" BorderThickness="1" 
              Background="Black" />
                <Border Grid.Column="1" Margin="2" BorderBrush="White" Name="ButtonBorder"
              CornerRadius="0, 2, 2, 0" BorderThickness="0" 
              Background="SlateBlue"/>

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="White"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Orange"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="Gray"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Black"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="LightGray"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="LightGreen"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="Olive"/>
                    <Setter Property="TextElement.Foreground" Value="White"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="white"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxEnabledtest" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="IsEditable" Value="True"/>
            <!-- Make ComboBox editable -->

            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                            <Grid Margin="3">
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                          ClickMode="Press" Focusable="False"
                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Template="{StaticResource ComboBoxToggleButtonTemplate1}"/>
                                <ContentPresenter Name="ContentSite" Margin="20, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontSize" Value="22" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <TextBox Name="PART_EditableTextBox" Margin="5, 3, 23, 3" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Foreground="White"
                     FontSize="{TemplateBinding FontSize}" 
                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                     TextChanged="PART_EditableTextBox_TextChanged"/>
                                <!-- Attach event handler -->
                                <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                      MaxHeight="400">
                                        <Border Name="DropDownBorder" Background="Black" Margin="0, 1, 0, 0"
                            CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True" CanContentScroll="True" PanningMode="Both">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="White"/>
                                <Setter Property="TextElement.Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=SelectedIndex }" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="250" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Screen Change" Grid.Row="0"  Grid.Column="0" Click="Button_Click" Style="{StaticResource BlackButtonStyle}" />
            <Button Content="Identify screens" Grid.Column="0" Click="Button_Click_1" Style="{StaticResource BlackButtonStyle}" Margin="180,0,0,0" Visibility="Hidden" VerticalAlignment="Center" />
            <Button Content="Background"  Grid.Row="0"  Click="Button_Click_2" Style="{StaticResource BlackButtonStyle}" Grid.ColumnSpan="2" Margin="300,10,0,0" />
            <Border Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  BorderBrush="Black" Padding="10" BorderThickness="1" Margin="0 10 10 10">
                <StackPanel  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <RadioButton Name="KJV" Content="KJV" GroupName="Options"  Checked="RadioButton_Checked"/>
                    <RadioButton Name="ESV" Content="ESV" GroupName="Options" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Name="NIV" Content="NIV" GroupName="Options" Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
            <Image Name="UploadedImage" Grid.Row="0" Grid.ColumnSpan="2"  Margin="370,10,0,0" Height="50" Width="50" />
            <ComboBox Text="{Binding SelectedChapter}" Visibility="Hidden" 
          Style="{StaticResource ComboBoxEnabledtest}" 
          FlowDirection="LeftToRight" 
          Name="cmbExternalAuditor" 
          Width="300"
          Grid.Row="1"  
          Grid.Column="0" 
          Tag="Select" 
          ItemsSource="{Binding Chapters}" 
          SelectedValue="{Binding SelectedChapter, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" />

            <ComboBox
   Style="{StaticResource ComboBoxEnabledtest}" 
   FlowDirection="LeftToRight" 
   Name="BibleBooksComboBox" 
   Width="300"
   Grid.Row="1"  
   Grid.Column="0" 
   Tag="Select" Margin="10,0,0,0" >
                <ComboBox.Resources>
                    <Style TargetType="Popup">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="MaxWidth" Value="400"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Genesis - ஆதியாகமம்"/>
                <ComboBoxItem Content="Exodus - யாத்திராகமம்"/>
                <ComboBoxItem Content="Leviticus - லேவியராகமம்"/>
                <ComboBoxItem Content="Numbers - எண்ணாகமம்"/>
                <ComboBoxItem Content="Deuteronomy - உபாகமம்"/>
                <ComboBoxItem Content="Joshua - யோசுவா"/>
                <ComboBoxItem Content="Judges - நியாயாதிபதிகள்"/>
                <ComboBoxItem Content="Ruth - ரூத்"/>
                <ComboBoxItem Content="1 Samuel - 1 சாமுவேல்"/>
                <ComboBoxItem Content="2 Samuel - 2 சாமுவேல்"/>
                <ComboBoxItem Content="1 Kings - 1 இராஜாக்கள்"/>
                <ComboBoxItem Content="2 Kings - 2 இராஜாக்கள்"/>
                <ComboBoxItem Content="1 Chronicles - 1 நாளாகமம்"/>
                <ComboBoxItem Content="2 Chronicles - 2 நாளாகமம்"/>
                <ComboBoxItem Content="Ezra - எஸ்றா"/>
                <ComboBoxItem Content="Nehemiah - நெகேமியா"/>
                <ComboBoxItem Content="Esther - எஸ்தர்"/>
                <ComboBoxItem Content="Job - யோபு"/>
                <ComboBoxItem Content="Psalms - சங்கீதம்"/>
                <ComboBoxItem Content="Proverbs - நீதிமொழிகள்"/>
                <ComboBoxItem Content="Ecclesiastes - பிரசங்கி"/>
                <ComboBoxItem Content="The Song of Solomon - உன்னதப்பாட்டு"/>
                <ComboBoxItem Content="Isaiah - ஏசாயா"/>
                <ComboBoxItem Content="Jeremiah - எரேமியா"/>
                <ComboBoxItem Content="Lamentations - புலம்பல்"/>
                <ComboBoxItem Content="Ezekiel - எசேக்கியேல்"/>
                <ComboBoxItem Content="Daniel - தானியேல்"/>
                <ComboBoxItem Content="Hosea - ஓசியா"/>
                <ComboBoxItem Content="Joel - யோவேல்"/>
                <ComboBoxItem Content="Amos - ஆமோஸ்"/>
                <ComboBoxItem Content="Obadiah - ஒபதியா"/>
                <ComboBoxItem Content="Jonah - யோனா"/>
                <ComboBoxItem Content="Micah - மீகா"/>
                <ComboBoxItem Content="Nahum - நாகூம்"/>
                <ComboBoxItem Content="Habakkuk - ஆபகூக்"/>
                <ComboBoxItem Content="Zephaniah - செப்பனியா"/>
                <ComboBoxItem Content="Haggai - ஆகாய்"/>
                <ComboBoxItem Content="Zechariah - சகரியா"/>
                <ComboBoxItem Content="Malachi - மல்கியா"/>
                <ComboBoxItem Content="Matthew - மத்தேயு"/>
                <ComboBoxItem Content="Mark - மாற்கு"/>
                <ComboBoxItem Content="Luke - லூக்கா"/>
                <ComboBoxItem Content="John - யோவான்"/>
                <ComboBoxItem Content="Acts - அப்போஸ்தலருடைய நடபடிகள்"/>
                <ComboBoxItem Content="Hebrews - எபிரேயர்"/>
                <ComboBoxItem Content="James - யாக்கோபு"/>
                <ComboBoxItem Content="Romans - ரோமர்"/>
                <ComboBoxItem Content="1 Corinthians - 1 கொரிந்தியர்"/>
                <ComboBoxItem Content="2 Corinthians - 2 கொரிந்தியர்"/>
                <ComboBoxItem Content="Galatians - கலாத்தியர்"/>
                <ComboBoxItem Content="Ephesians - எபேசியர்"/>
                <ComboBoxItem Content="Philippians - பிலிப்பியர்"/>
                <ComboBoxItem Content="Colossians - கொலோசெயர்"/>
                <ComboBoxItem Content="1 Thessalonians - 1 தெசலோனிக்கேயர்"/>
                <ComboBoxItem Content="2 Thessalonians - 2 தெசலோனிக்கேயர்"/>
                <ComboBoxItem Content="1 Timothy - 1 தீமோத்தேயு"/>
                <ComboBoxItem Content="2 Timothy - 2 தீமோத்தேயு"/>
                <ComboBoxItem Content="Titus - தீத்து"/>
                <ComboBoxItem Content="Philemon - பிலேமோன்"/>
                <ComboBoxItem Content="1 Peter - 1 பேதுரு"/>
                <ComboBoxItem Content="2 Peter - 2 பேதுரு"/>
                <ComboBoxItem Content="1 John - 1 யோவான்"/>
                <ComboBoxItem Content="2 John - 2 யோவான்"/>
                <ComboBoxItem Content="3 John - 3 யோவான்"/>
                <ComboBoxItem Content="Jude - யூதா"/>
                <ComboBoxItem Content="Revelation - வெளிப்படுத்தின விசேஷம்"/>
            </ComboBox>

            <ComboBox 
    Text="{Binding selectedverse}" 
    Style="{StaticResource ComboBoxEnabledtest}" 
    Name="Chapter_no" 
    Width="80"  Grid.Row="1" 
    Grid.Column="0"   Grid.ColumnSpan="2" 
    Tag="Select" 
    ItemsSource="{Binding verse}" 
    SelectedValue="{Binding selectedverse, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
    Visibility="{Binding IsChapterSelected}" Margin="330,0,0,0" />

            <ComboBox 
    Text="{Binding selectedLine}" 
    Style="{StaticResource ComboBoxEnabledtest}" 
    Name="Verse"
    Width="80" Grid.Row="1"  Grid.ColumnSpan="2" 
    Tag="Select" 
    ItemsSource="{Binding Line}" 
    SelectedValue="{Binding selectedLine, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
    Visibility="{Binding IsVerseSelected}"  Margin="434,8,0,12" />

            <Button Content="Color"  Grid.Row="0" Height="50" Width="80" Click="Button_Click_3" Style="{StaticResource BlackButtonStyle}" Grid.ColumnSpan="3" Margin="200,0,0,0" Grid.Column="0" VerticalAlignment="Center" />
            <ListView x:Name="VerseListView" SelectionChanged="VerseListView_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Width="630" Height="600" Margin="0,10,0,0"
                  Background="Gray" 
          Foreground="Black"
          BorderBrush="Black"
          BorderThickness="1">
                <ListView.Resources>
                    <!-- Style for GridViewHeader -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <!-- Trigger for MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for ListViewItem -->
                    <Style TargetType="ListViewItem">

                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Trigger for MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                            <!-- Trigger for Selected -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for TextBlock in ListView -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding VerseNumber}" Width="50"/>
                        <GridViewColumn Header="Tamil" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TamilText}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="English" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EnglishText}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Popup x:Name="SearchPopup" 
Placement="Center"
StaysOpen="False"
Width="500" Height="200"
IsOpen="False">
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Search Text" x:Name="search_results" FontWeight="Bold" Margin="5"/>

                    </StackPanel>
                </Border>
            </Popup>


            <ListView x:Name="RecentListView"
          SelectionChanged="RecentView_SelectionChanged"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Width="300"
          Height="200"
          Margin="0,10,0,0"
          Background="Gray"
          Foreground="Black"
          BorderBrush="Black"
          BorderThickness="1">
                <ListView.Resources>
                    <!-- Style for GridViewColumnHeader -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <!-- Trigger for MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for ListViewItem -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Trigger for MouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="SlateBlue"/>
                            </Trigger>
                            <!-- Trigger for Selected -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!-- Style for TextBlock in ListView -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recent Searches" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormattedText}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Border BorderBrush="Black" Height="140" Grid.Row="3" Grid.Column="0"  BorderThickness="2" Padding="10" Margin="350 20 0 0">
                <StackPanel>
                    <TextBlock Text="Search by Word :" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox Width="200" x:Name="txt_search" Height="30" Margin="0,10,0,10"/>
                    <Button Content="Search"  Style="{StaticResource BlackButtonStyle}" Click="SearchButton_Click" HorizontalAlignment="Center" Width="100" Height="30"></Button>
                    
                </StackPanel>
            </Border>
           
            <!--<Border BorderBrush="Black" BorderThickness="3" Background="DarkGray" Margin="350 20 0 0"
                    Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                
                <TextBox x:Name="SearchBox" Width="200" 
     VerticalAlignment="Center" 
     HorizontalAlignment="Left" />
            </Border>-->
            <Button Content="Increase Font" Grid.Row="0"  Grid.Column="2" Margin="200 10 0 0"  Click="Button_Click_4" Style="{StaticResource BlackButtonStyle}" />
            <Button Content="Decrease Font" Grid.Row="0" Margin="0 10 0 0"  Grid.Column="2" Click="Button_Click_5" Style="{StaticResource BlackButtonStyle}" />
            <Border  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="810" Height="500" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid  x:Name="MainGrid" Width="800" Height="500" Margin="10 0 0 0">
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
        BorderThickness="3" 
        Background="DarkGray"
        Margin="10 650 0 0"
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">
                <TextBox x:Name="VerseTextBox" 
             Width="600" PreviewKeyDown="VerseTextBox_PreviewKeyDown"
             TextWrapping="Wrap"
             VerticalAlignment="Center" 
             HorizontalAlignment="Left" />
            </Border>

        </Grid>
    </ScrollViewer>
</Window>
