ScreenBack.xaml

<Window x:Class="grace.ScreenBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grace"
        Title="ScreenBack"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <!-- Storyboard for hiding the TextBlock -->
        <Storyboard x:Key="HideTextBlockStoryboard">
            <!-- Animation to fade out -->
            <DoubleAnimation 
                Storyboard.TargetName="left_eng"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:4"/>
            <DoubleAnimation 
                Storyboard.TargetName="right_tam"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:4"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   x:Name="left_eng"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="33"/>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   x:Name="right_tam"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="33"/>
        
            <TextBlock x:Name="v1"
                   Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20" TextWrapping="Wrap"
                   FontWeight="Bold" Margin="5 5 5 5"
                    Padding="5"/>
        <Border Grid.Row="0" Grid.Column="2"
    Height="1"  
    Background="Black"
    HorizontalAlignment="Stretch"
    Margin="10,0,10,0"
    VerticalAlignment="Top"
    BorderBrush="Black"
    BorderThickness="0,0,0,0"
    />
        <TextBlock x:Name="v2" TextWrapping="Wrap"
                   Grid.Row="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20" Padding="5"
                   FontWeight="Bold"
                   Margin="10"/>
    </Grid>
</Window>
