ScreenFront.xaml

<Window x:Class="grace.ScreenFront"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grace"
        mc:Ignorable="d"
        Title="ScreenFront" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        SizeChanged="Window_SizeChanged" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- For top text -->
            <RowDefinition  />
            <!-- For main content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
           Text="Top Text" Visibility="Hidden"
           FontSize="24"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" 
           Margin="10"/>

        <TextBlock Grid.Row="0" Grid.Column="0"
           x:Name="left_eng"
           Text="Left Text"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="10"
           FontSize="40"/>

        <TextBlock Grid.Row="0" Grid.Column="2"
           x:Name="right_tam"
           Text="Right Text"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Margin="10"
           FontSize="40"/>
        <!-- Main content area -->
        
        <TextBlock x:Name="VerseTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5 5 5 5"/>


        <!--<TextBlock x:Name="VerseTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="20"
                   Foreground="White"
                   TextAlignment="Center"
                   FontSize="24">
            --><!-- Placeholder for content --><!--
        </TextBlock>-->
 </Grid>
   
</Window>
